spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://rm-2ze8ky12ty7zgnl71uo.mysql.rds.aliyuncs.com:3306/node_chart?useUnicode=true&characterEncoding=utf8
spring.datasource.username=node_chart
spring.datasource.password=XXXX
hibernate.dialect=MySQL

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

oss.endpoint=****
oss.accessKeyId=****
oss.accessKeySecret=****
oss.bucket=fudongdong-statics


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
