<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>敖武的项目游乐园</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://fudongdong.com/favicon.ico"/>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="keywords" content="敖武 项目 游乐园 demo 展览 敖武的博客"/>
  <meta name="description" content="敖武的项目游乐园，展示竞品项目"/>
  <style>
    .title {
      text-align: center;
    }

    .project-list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: unset;
    }

    .project-list li {
      position: relative;
      cursor: pointer;
    }

    .project-list li a:after {
      content: '';
      position: absolute;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      top: 0px;
      background-color: rgba(0, 0, 0, 0);
      transition: all 0.3s ease-in-out;
      text-align: center;
      line-height: 213px;
    }

    .project-list li a:hover:after {
      content: '点击访问';
      position: absolute;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      top: 0px;
      background-color: #cccc;
      text-align: center;
      line-height: 213px;
    }

    .project-list li a {

    }

    .project-list li a img {
      width: 316px;
      height: 213px;
      transition: all 0.3s ease;
    }

    .project-list li a img:hover {
      box-shadow: 2px 2px 4px #ccc;
    }
  </style>
</head>
<body>
<h2 class="title">
  敖武的项目游乐园
  <a href="https://github.com/yihuaxiang/playground">
    <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/yihuaxiang/playground?style=social">
  </a>
</h2>
<ul class="project-list">
  <li>
    <a href="./breakout-game/index.html">
      <img src="./breakout-game/img.png"/>
    </a>
  </li>
  <li>
    <a href="./custom-video-player/index.html">
      <img src="./custom-video-player/img.png"/>
    </a>
  </li>
  <li>
    <a href="./dom-array-methods/index.html">
      <img src="./dom-array-methods/img.png"/>
    </a>
  </li>
  <li>
    <a href="./exchange-rate/index.html">
      <img src="./exchange-rate/img.png"/>
    </a>
  </li>
  <li>
    <a href="./expense-tracker/index.html">
      <img src="./expense-tracker/img.png"/>
    </a>
  </li>
  <li>
    <a href="./form-validator/index.html">
      <img src="./form-validator/img.png"/>
    </a>
  </li>
  <li>
    <a href="./hangman/index.html">
      <img src="./hangman/img.png"/>
    </a>
  </li>
  <li>
    <a href="./infinite_scroll_blog/index.html">
      <img src="./infinite_scroll_blog/img.png"/>
    </a>
  </li>
  <li>
    <a href="./lyrics-search/index.html">
      <img src="./lyrics-search/img.png"/>
    </a>
  </li>
  <li>
    <a href="./meal-finder/index.html">
      <img src="./meal-finder/img.png"/>
    </a>
  </li>
  <li>
    <a href="./memory-cards/index.html">
      <img src="./memory-cards/img.png"/>
    </a>
  </li>
  <li>
    <a href="./modal-menu-slider/index.html">
      <img src="./modal-menu-slider/img.png"/>
    </a>
  </li>
  <li>
    <a href="./movie-seat-booking/index.html">
      <img src="./movie-seat-booking/img.png"/>
    </a>
  </li>
  <li>
    <a href="./music-player/index.html">
      <img src="./music-player/img.png"/>
    </a>
  </li>
  <li>
    <a href="./new-year-countdown/index.html">
      <img src="./new-year-countdown/img.png"/>
    </a>
  </li>
  <li>
    <a href="./relaxer-app/index.html">
      <img src="./relaxer-app/img.png"/>
    </a>
  </li>
  <li>
    <a href="./sortable-list/index.html">
      <img src="./sortable-list/img.png"/>
    </a>
  </li>
  <li>
    <a href="./speak-number-guess/index.html">
      <img src="./speak-number-guess/img.png"/>
    </a>
  </li>
  <li>
    <a href="./speech-text-reader/index.html">
      <img src="./speech-text-reader/img.png"/>
    </a>
  </li>
  <li>
    <a href="./typing-game/index.html">
      <img src="./typing-game/img.png"/>
    </a>
  </li>
  <li>
    <a href="https://chat.weizeling.com/player">
      <img src="https://img.alicdn.com/imgextra/i4/O1CN01WIJHlO1urjBPDA4C4_!!6000000006091-2-tps-940-1048.png"/>
    </a>
  </li>
  <li>
    <a href="https://baidu.weizeling.com/">
      <img src="https://img.alicdn.com/imgextra/i3/O1CN01OixIrF1LYTzGWTwKK_!!6000000001311-2-tps-1604-1138.png"/>
    </a>
  </li>
</ul>
</body>
</html>
